EPV-API-Common Distribution Build Summary
========================================

Build Date: 2025-11-07 08:59:08
Module Version: 0.1.6.2-Alpha
Build Script: Build-Distribution.ps1
Include Documentation: True

Source Directory: G:\EPV-API-Common-5.1\Source
Output Directory: G:\EPV-API-Common-5.1\Output
Distribution Directory: G:\EPV-API-Common-5.1\Distribution

Files Created:
- EPV-API-Common/ (Module directory)
- Documentation/ (Documentation directory)
- Install-Module.ps1 (Installation script)
- BUILD-SUMMARY.txt (This file)

Status: SUCCESS ✅
