<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Comp</Name>
      <ViewSelectedBy>
        <TypeName>Comp</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Component Type</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Component IP</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Component User Name</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Version</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Last Logon</Label><Alignment>Left</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComponentType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ComponentIP</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ComponentUserName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ComponentVersion</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $(if($PSitem.IsLoggedOn -eq "True") {"Connected"} else {([datetime]'1/1/1970').ToLocalTime().AddSeconds($PSItem.LastLogonDate).ToString("G")})
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Comp</Name>
      <ViewSelectedBy>
        <TypeName>Comp</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><Label>Component Type</Label><PropertyName>ComponentType</PropertyName></ListItem>
              <ListItem><Label>Component IP</Label><PropertyName>ComponentIP</PropertyName></ListItem>
              <ListItem><Label>Component User Name</Label><PropertyName>ComponentUserName</PropertyName></ListItem>
              <ListItem><Label>Version</Label><PropertyName>ComponentVersion</PropertyName></ListItem>
              <ListItem><Label>Last Logon</Label>
                <ScriptBlock>
                  $(if($PSitem.IsLoggedOn -eq "True") {"Connected"} else {([datetime]'1/1/1970').ToLocalTime().AddSeconds($PSItem.LastLogonDate).ToString("G")})
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
