<?xml version="1.0" encoding="utf-8" ?>
<!--

This XML configuration file defines the view for the "SafeMember" type in PowerShell. It includes two views: a table view and a list view.

1. Table View:
  - Name: SafeMember
  - Selected by: SafeMember type
  - Table Headers:
    - Safe Name
    - Member Name
    - Member Type
    - List Accounts
    - Use Accounts
    - Retrieve Accounts
    - Add Accounts
    - Update Account Properties
    - Update Account Content
    - Initiate CPM Account Management Operations
    - Specify Next Account Content
    - Rename Account
    - Delete Account
    - Unlock Account
    - Manage Safe
    - View Safe Members
    - Manage Safe Members
    - View Audit Log
    - Backup Safe
    - Level 1 Confirmer
    - Level 2 Confirmer
    - Access Safe Without Confirmation
    - Move Accounts/Folders
    - Create Folders
    - Delete Folders
  - Table Row Entries:
    - SafeName
    - memberName
    - memberType
    - Permissions (listAccounts, UseAccounts, retrieveAccounts, addAccounts, updateAccountProperties, updateAccountContent, initiateCPMAccountManagementOperations, specifyNextAccountContent, renameAccounts, deleteAccounts, unlockAccounts, manageSafe, viewSafeMembers, manageSafeMembers, viewAuditLog, backupSafe, requestsAuthorizationLevel1, requestsAuthorizationLevel2, accessWithoutConfirmation, moveAccountsAndFolders, createFolders, deleteFolders)

2. List View:
  - Name: SafeMember
  - Selected by: SafeMember type
  - List Entries:
    - Safe Name
    - Member Name
    - Member Type
    - List Accounts
    - Use Accounts
    - Retrieve Accounts
    - Add Accounts
    - Update Account Properties
    - Update Account Content
    - Initiate CPM Account Management Operations
    - Specify Next Account Content
    - Rename Account
    - Delete Account
    - Unlock Account
    - Manage Safe
    - View Safe Members
    - Manage Safe Members
    - View Audit Log
    - Backup Safe
    - Level 1 Confirmer
    - Level 2 Confirmer
    - Access Safe Without Confirmation
    - Move Accounts/Folders
    - Create Folders
    - Delete Folders
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>SafeMember</Name>
      <ViewSelectedBy>
        <TypeName>SafeMember</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Safe Name</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Member Name</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Member Type</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>List Accounts</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Use Accounts</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Retrieve Accounts</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Add Accounts</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Update Account Properties</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Update Account Content</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Initiate CPM Account Management Operations</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Specify Next Account Content</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Rename Account</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Delete Account</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Unlock Account</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Manage Safe</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>View Safe Members</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Manage Safe Members</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>View Audit Log</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Backup Safe</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Level 1 Confirmer</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Level 2 Confirmer</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Access Safe Without Confirmation</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Move Accounts/Folders</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Create Folders</Label><Alignment>Left</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Delete Folders</Label><Alignment>Left</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>SafeName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>memberName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>memberType</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.listAccounts</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.UseAccounts</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.retrieveAccounts</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.addAccounts</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.updateAccountProperties</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.updateAccountContent</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.initiateCPMAccountManagementOperations</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.specifyNextAccountContent</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.renameAccounts</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.deleteAccounts</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.unlockAccounts</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.manageSafe</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.viewSafeMembers</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.manageSafeMembers</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.viewAuditLog</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.backupSafe</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.requestsAuthorizationLevel1</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.requestsAuthorizationLevel2</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.accessWithoutConfirmation</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.moveAccountsAndFolders</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.createFolders</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$PSitem.Permissions.deleteFolders</ScriptBlock></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SafeMember</Name>
      <ViewSelectedBy>
        <TypeName>SafeMember</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><Label>Safe Name</Label><PropertyName>SafeName</PropertyName></ListItem>
              <ListItem><Label>Member Name</Label><PropertyName>memberName</PropertyName></ListItem>
              <ListItem><Label>Member Type</Label><PropertyName>memberType</PropertyName></ListItem>
              <ListItem><Label>List Accounts</Label><ScriptBlock>$PSitem.Permissions.listAccounts</ScriptBlock></ListItem>
              <ListItem><Label>Use Accounts</Label><ScriptBlock>$PSitem.Permissions.UseAccounts</ScriptBlock></ListItem>
              <ListItem><Label>Retrieve Accounts</Label><ScriptBlock>$PSitem.Permissions.retrieveAccounts</ScriptBlock></ListItem>
              <ListItem><Label>Add Accounts</Label><ScriptBlock>$PSitem.Permissions.addAccounts</ScriptBlock></ListItem>
              <ListItem><Label>Update Account Properties</Label><ScriptBlock>$PSitem.Permissions.updateAccountProperties</ScriptBlock></ListItem>
              <ListItem><Label>Update Account Content</Label><ScriptBlock>$PSitem.Permissions.updateAccountContent</ScriptBlock></ListItem>
              <ListItem><Label>Initiate CPM Account Management Operations</Label><ScriptBlock>$PSitem.Permissions.initiateCPMAccountManagementOperations</ScriptBlock></ListItem>
              <ListItem><Label>Specify Next Account Content</Label><ScriptBlock>$PSitem.Permissions.specifyNextAccountContent</ScriptBlock></ListItem>
              <ListItem><Label>Rename Account</Label><ScriptBlock>$PSitem.Permissions.renameAccounts</ScriptBlock></ListItem>
              <ListItem><Label>Delete Account</Label><ScriptBlock>$PSitem.Permissions.deleteAccounts</ScriptBlock></ListItem>
              <ListItem><Label>Unlock Account</Label><ScriptBlock>$PSitem.Permissions.unlockAccounts</ScriptBlock></ListItem>
              <ListItem><Label>Manage Safe</Label><ScriptBlock>$PSitem.Permissions.manageSafe</ScriptBlock></ListItem>
              <ListItem><Label>View Safe Members</Label><ScriptBlock>$PSitem.Permissions.viewSafeMembers</ScriptBlock></ListItem>
              <ListItem><Label>Manage Safe Members</Label><ScriptBlock>$PSitem.Permissions.manageSafeMembers</ScriptBlock></ListItem>
              <ListItem><Label>View Audit Log</Label><ScriptBlock>$PSitem.Permissions.viewAuditLog</ScriptBlock></ListItem>
              <ListItem><Label>Backup Safe</Label><ScriptBlock>$PSitem.Permissions.backupSafe</ScriptBlock></ListItem>
              <ListItem><Label>Level 1 Confirmer</Label><ScriptBlock>$PSitem.Permissions.requestsAuthorizationLevel1</ScriptBlock></ListItem>
              <ListItem><Label>Level 2 Confirmer</Label><ScriptBlock>$PSitem.Permissions.requestsAuthorizationLevel2</ScriptBlock></ListItem>
              <ListItem><Label>Access Safe Without Confirmation</Label><ScriptBlock>$PSitem.Permissions.accessWithoutConfirmation</ScriptBlock></ListItem>
              <ListItem><Label>Move Accounts/Folders</Label><ScriptBlock>$PSitem.Permissions.moveAccountsAndFolders</ScriptBlock></ListItem>
              <ListItem><Label>Create Folders</Label><ScriptBlock>$PSitem.Permissions.createFolders</ScriptBlock></ListItem>
              <ListItem><Label>Delete Folders</Label><ScriptBlock>$PSitem.Permissions.deleteFolders</ScriptBlock></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
