#########################################################################
#                                                                       #
#                                                                       #
#   Set-DomainUser                                                      #
#                                                                       #
#   Script that moves PSM application users to the domain level         #
#                                                                       #
#                                                                       #
#########################################################################

EXAMPLE
PS C:\> .\Set-DomainUser.ps1

Online Article:
https://cyberark.my.site.com/s/article/How-To-Run-Set-DomainUser-Privilege-Cloud-Script
