EPV-API-Common Distribution Build Summary
========================================

Build Date: 2026-01-15 16:19:23
Module Version: 0.1.7.1-Alpha
Build Script: Build-Distribution.ps1
Include Documentation: True

Source Directory: C:\dev\PS\EPV-API-Common-5.1\Source
Output Directory: C:\dev\PS\EPV-API-Common-5.1\Output
Distribution Directory: C:\dev\PS\EPV-API-Common-5.1\Distribution

Files Created:
- EPV-API-Common/ (Module directory)
- Documentation/ (Documentation directory)
- Install-Module.ps1 (Installation script)
- BUILD-SUMMARY.txt (This file)

Status: SUCCESS ✅
